# json-model-validator

./: .gitignore  README.md
json-model-validator/: pom.xml
json-model-validator/src/main/java/com/sushi/: JsonRuleManager.java  Main.java
json-model-validator/src/main/java/com/sushi/jsonmodelvalidator/: JsonRuleConfig.java  JsonRuleManager.java  JsonRuleMethodInterceptor.java
json-model-validator/src/main/java/com/sushi/jsonmodelvalidator/dataclass/: AbstractExpression.java  EvalResult.java  MainExpression.java  SubExpression.java
json-model-validator/src/main/java/com/sushi/jsonmodelvalidator/interfaces/: JsonRuleArgument.java  JsonRuleStamp.java
